[info]
h2o_version = 3.32.0.1
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -8736676863558889680
supervised = true
n_features = 26
n_classes = 2
n_columns = 27
n_domains = 12
balance_classes = false
default_threshold = 0.4482685386758549
prior_class_distrib = [0.19604575410953715, 0.8039542458904628]
model_class_distrib = [0.19604575410953715, 0.8039542458904628]
timestamp = 2020-12-12T14:37:36.026-07:00
escape_domain_values = true
n_trees = 200
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = 1.411194288141031

[columns]
loan_amnt
term
int_rate
installment
grade
sub_grade
emp_title
emp_length
home_ownership
annual_inc
verification_status
purpose
title
dti
open_acc
pub_rec
revol_bal
revol_util
total_acc
initial_list_status
application_type
mort_acc
pub_rec_bankruptcies
mort_acc_na
pub_rec_bankruptcies_na
revol_util_na
loan_status

[domains]
1: 2 d000.txt
4: 7 d001.txt
5: 21 d002.txt
6: 2 d003.txt
7: 12 d004.txt
8: 6 d005.txt
10: 3 d006.txt
11: 6 d007.txt
12: 6 d008.txt
19: 2 d009.txt
20: 3 d010.txt
26: 2 d011.txt
